<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8" />
        <title>
            OdinTestWebpage
        </title>
        <link rel="stylesheet" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div class="header">
            <div class="header-left header-logo-text">The Fallen Outdoors Team Alaska</div>
            <div class="header-right header-link-text">
                <div>Fundraising</div>
                <div>About Us</div>
                <div>Contact Us</div>
            </div>
        </div>

        <div class="hero-container">
            <div>
                <div class="hero-main-text">This website is awesome</div>
                <div id="hero-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast. </div>
                <div class="button">Sign up</div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1691243915795-af2280b7c19b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2532&q=80" alt="temp"/>
            </div>
        </div>

        <div class="information-container">
            <div class="information-header-text">
                <div>Some random information</div>
            </div>
        </div>
        <div class="information-images-container">
            <div>
                <img src="https://images.unsplash.com/photo-1544376798-89aa6b82c6cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" />
                <div class="information-text">Testing text</div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1544376798-89aa6b82c6cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" />
                <div class="information-text">Testing text</div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1544376798-89aa6b82c6cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" />
                <div class="information-text">Testing text</div>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1544376798-89aa6b82c6cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" />
                <div class="information-text">Testing text</div>
            </div>
        </div>
        <div class="quote">
            <div class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</div>
        </div>
    </body>

</html>
